[INFO] Compiling 10 source files with javac [debug deprecation release 17] to target\classes
[WARNING] /C:/Projects/ws-xwiki/wayanjo-xwiki-platform/xwiki-platform-core/xwiki-platform-index/xwiki-platform-index-default/src/main/java/org/xwiki/index/internal/listener/LinksUpdateListener.java:[39,39] org.xwiki.index.internal.DefaultLinksTaskConsumer in org.xwiki.index.internal has been deprecated
[WARNING] /C:/Projects/ws-xwiki/wayanjo-xwiki-platform/xwiki-platform-core/xwiki-platform-index/xwiki-platform-index-default/src/main/java/org/xwiki/index/internal/migration/R140300000XWIKI19614DataMigration.java:[40,39] org.xwiki.index.internal.DefaultLinksTaskConsumer in org.xwiki.index.internal has been deprecated
[WARNING] /C:/Projects/ws-xwiki/wayanjo-xwiki-platform/xwiki-platform-core/xwiki-platform-index/xwiki-platform-index-default/src/main/java/org/xwiki/index/internal/TasksStore.java:[75,31] unchecked conversion
  required: java.util.List<org.xwiki.doc.tasks.XWikiDocumentIndexingTask>
  found:    java.util.List
[WARNING] /C:/Projects/ws-xwiki/wayanjo-xwiki-platform/xwiki-platform-core/xwiki-platform-index/xwiki-platform-index-default/src/main/java/org/xwiki/index/migration/R140300001XWIKI19571DataMigration.java:[173,78] unchecked conversion
  required: java.util.List<java.lang.Object[]>
  found:    java.util.List
[INFO]
[INFO] --- bundle:6.0.0:manifest (bundle-manifest) @ xwiki-platform-index-default ---
[INFO] No MANIFEST.MF file found, generating manifest.
[INFO] Writing manifest: C:\Projects\ws-xwiki\wayanjo-xwiki-platform\xwiki-platform-core\xwiki-platform-index\xwiki-platform-index-default\target\classes\META-INF\MANIFEST.MF
[INFO]
[INFO] --- resources:3.3.1:testResources (default-testResources) @ xwiki-platform-index-default ---
[INFO] skip non existing resourceDirectory C:\Projects\ws-xwiki\wayanjo-xwiki-platform\xwiki-platform-core\xwiki-platform-index\xwiki-platform-index-default\src\test\resources
[INFO] Copying 2 resources from target\maven-shared-archive-resources to target\test-classes
[INFO]
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ xwiki-platform-index-default ---
[INFO] Loaded from the build cache, saving 1.540s
[INFO]
[INFO] --- surefire:2.22.2:test (default-test) @ xwiki-platform-index-default ---
[INFO] Skipped
[INFO]
[INFO] --- jar:3.4.2:jar (default-jar) @ xwiki-platform-index-default ---
[INFO] Building jar: C:\Projects\ws-xwiki\wayanjo-xwiki-platform\xwiki-platform-core\xwiki-platform-index\xwiki-platform-index-default\target\xwiki-platform-index-default-17.10.2.jar
[INFO]
[INFO] --- checkstyle:3.6.0:check (default) @ xwiki-platform-index-default ---
[INFO] Р?Р°С?РёР?Р°Р?Р? РїС?Р?Р?Р?С?РєС?...
[ERROR] C:\Projects\ws-xwiki\wayanjo-xwiki-platform\xwiki-platform-core\xwiki-platform-index\xwiki-platform-index-default\src\main\java\org\xwiki\index\internal\DefaultTasksManager.java:67:1: Р?Р?Р?РёС?Р?С?С?Р?Р? Р?С?С?Р?РёС? С?РёРїР?Р? Р? С?С?Р?Р? РєР?Р°С?С?Р?/Р·Р°РїРёС?Рё/РёР?С?Р?С?С?Р?Р№С?Р?/РїР?С?Р?С?РёС?Р?Р?Р?РёРё/Р°Р?Р?Р?С?Р°С?РёРё 22 (Р?Р°РєС?РёР?С?Р? 20). [ClassFanOutComplexity]
Р?С?Р?Р?Р?С?РєР° Р·Р°Р?Р?С?С?Р?Р?Р°.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17.301 s
[INFO] Finished at: 2026-01-20T09:50:22+03:00
[INFO] ------------------------------------------------------------------------
[INFO] 52 goals, 51 executed, 1 from cache, saving at least 1s
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:3.6.0:check (default) on project xwiki-platform-index-default: Failed during checkstyle execution: There is 1 error reported by Checkstyle 12.1.1 with checkstyle.xml ruleset.